# the-matzens-web

./: .gitignore  readme.md
.github/workflows/: azure-static-web-apps-nice-smoke-0af27d41e.yml  azure-static-web-apps-yellow-sea-00062301e.yml
backend/: azure-functions.sln  readme.md
backend/azure-functions/: Program.cs  azure-functions.csproj
backend/azure-functions/Functions/: GetContent.cs  GetFilm.cs  GetVideos.cs
backend/azure-functions/Properties/: launchSettings.json
backend/azure-functions/Shared/: BlobHelper.cs  IBlobHelper.cs  IKeyVaultSettingsProvider.cs  KeyVaultSettingsProvider.cs  VideoMetadata.cs
backend/azure-functions/Shared/Models/: ChapterInfo.cs  FilmDetailcs.cs  FilmInfocs.cs  StoryInfo.cs  VideoMetadata.cs
frontend/: index.html  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: routes.ts  types.ts
frontend/src/components/: ContentPanel.tsx  FilmCard.tsx  StoryCard.tsx  videoList.tsx
